# cvdrill

./: .gitignore  INSTALL.md  README.md  pom.xml
assembly/: bin.xml  pom.xml
assembly/src/main/resources/: drill-override.conf  logback.xml
contrib/: pom.xml
contrib/src/main/java/org/apache/drill/cv/exec/: CvExecConstants.java
contrib/src/main/java/org/apache/drill/cv/exec/coord/zk/: CvZKClusterCoordinator.java  MiniZooKeeperCluster.java
contrib/src/main/java/org/apache/drill/cv/exec/server/: CvDrillBit.java  CvDrillStartupOptions.java
contrib/src/main/java/org/apache/drill/cv/exec/server/rest/: CvDrillWebServer.java
contrib/src/main/java/org/apache/drill/cv/exec/server/rest/auth/: CvDrillRestLoginService.java
contrib/src/main/resources/: drill-module.conf
plugin/: pom.xml  storage-solr.json
plugin/storage-solr/: pom.xml
plugin/storage-solr/src/main/java/org/apache/drill/exec/store/solr/: SolrAggrFunctionProcessor.java  SolrAggrParam.java  SolrAggrQueryBuilder.java  SolrAggrReader.java  SolrClientAPIExec.java  SolrCompareFunctionProcessor.java  SolrFacetPivot2ResultSet.java  SolrFacetPivotRecord.java  SolrGroupScan.java  SolrPluginConstants.java  SolrQueryBuilder.java  SolrQueryFilterRule.java  SolrQueryLimitRule.java  SolrRecordReader.java  SolrScanBatchCreator.java  SolrScanSpec.java  SolrSortParam.java  SolrStoragePlugin.java  SolrStoragePluginConfig.java  SolrStorageProperties.java  SolrSubScan.java
plugin/storage-solr/src/main/java/org/apache/drill/exec/store/solr/datatype/: SolrDataType.java
plugin/storage-solr/src/main/java/org/apache/drill/exec/store/solr/schema/: SolrSchemaFactory.java  SolrSchemaField.java  SolrSchemaResp.java  SolrSchemaWrapper.java
plugin/storage-solr/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
